<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      :root {
                  --primary: #31c1da;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      }
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/ChecklistElement/CheckList-Theme.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
   

   
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
           
            :root {
                    --primary: #00D68F;
                    --secondary: #0000;
                    --primary-active: #793D57;
                    --secondary-active: #433FA7;
                    --warning:#7231da;
                    --btn-font-color: #fff;
                    --step-font-size: 12px;
                    --active-color: #1C43B9;
                    --inactive-color: #8F9BB3;
                    --done-bg-color: #1C43B9;
                    --active-bg-color: #1C43B914;
                    --inactive-bg-color: #8F9BB314;
                    --disabled:#f0f0f0;
                    }
    </style>
  </head>
  <body>
    <theme-provider>
    <div>
      <p> Type --> Default </p>
    <checklist-theme type=""   data='[{"type":"","text":"JavaScript"},{"type":"checked","text":"CSS"},{"text":"React-js"},{"text":"React-Native"}]'></checklist-theme>
    <script>
      document.querySelector("checklist-theme").addEventListener('checklist-event',(e)=>{
       console.log("clicked",e.detail);
      })
     </script>
     </div>

     <div>
      <p> Type --> Primary </p>
    <checklist-theme type="primary"   data='[{"type":"","text":"JavaScript"},{"type":"checked","text":"CSS"},{"text":"React-js"},{"text":"React-Native"}]'></checklist-theme>
    <script>
      document.querySelector("checklist-theme").addEventListener('checklist-event',(e)=>{
       console.log("clicked",e.detail);
      })
     </script>
     </div>

     <div>
      <p> Type --> Success </p>
    <checklist-theme type="success"   data='[{"type":"","text":"JavaScript"},{"type":"checked","text":"CSS"},{"text":"React-js"},{"text":"React-Native"}]'></checklist-theme>
    <script>
      document.querySelector("checklist-theme").addEventListener('checklist-event',(e)=>{
       console.log("clicked",e.detail);
      })
     </script>
     </div>
     <div>
      <p> Type --> Info </p>
    <checklist-theme type="info"   data='[{"type":"","text":"JavaScript"},{"type":"checked","text":"CSS"},{"text":"React-js"},{"text":"React-Native"}]'></checklist-theme>
    <script>
      document.querySelector("checklist-theme").addEventListener('checklist-event',(e)=>{
       console.log("clicked",e.detail);
      })
     </script>
     </div>
     <div>
      <p> Type --> Warning </p>
    <checklist-theme type="warning"   data='[{"type":"","text":"JavaScript"},{"type":"checked","text":"CSS"},{"text":"React-js"},{"text":"React-Native"}]'></checklist-theme>
    <script>
      document.querySelector("checklist-theme").addEventListener('checklist-event',(e)=>{
       console.log("clicked",e.detail);
      })
     </script>
     </div>

     <div>
      <p> Type --> Danger </p>
    <checklist-theme type="danger"   data='[{"type":"","text":"JavaScript"},{"type":"checked","text":"CSS"},{"text":"React-js"},{"text":"React-Native"}]'></checklist-theme>
    <script>
      document.querySelector("checklist-theme").addEventListener('checklist-event',(e)=>{
       console.log("clicked",e.detail);
      })
     </script>
     </div>
     <div>
      <p> Type --> Disabled </p>
    <checklist-theme type="disabled"    data='[{"type":"","text":"JavaScript" ,"disable":true },{"type":"checked","text":"CSS", "disable":true},{"text":"React-js","disable":true},{"text":"React-Native","disable":true}]'></checklist-theme>
    <script>
      document.querySelector("checklist-theme").addEventListener('checklist-event',(e)=>{
       console.log("clicked",e.detail);
      })
     </script>
     </div>
    </theme-provider>
  </body>
</html>
