<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>

    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/ExpandableButton/ExpandableButtonElem.js"></script>
    <script type="module" src="../../build/List/list.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <style>
      
            body{
            padding: 0;
            margin:0;
            width: 100%;height: 100vh;
            }
    </style>
  </head>
  <body>
    <theme-provider>
    <div>
      <p>DROP DOWN AND LEFT ALIGNED TYPE:SUCCESS</p>
      <expandable-button-element  leftAlign
      type="success"
     variant ="filled"
    text="Mark Profile As" height=50 width=200>
      <list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="success" iconLeftAlign ></list-element>
      <list-element imgUrl="../../public/close-circle.svg" optionText="Rejected" type="basic"></list-element>
      <list-element imgUrl="../../public/alert-circle.svg" optionText="Unable to Verify" type="warning"></list-element>
   </expandable-button-element> 



   <script>
    document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
        console.log(e.detail.value);
        if(e.detail.value == "verified"){

        }else if(e.detail.value == "rejected"){

        }else{

        }
    })
    
  </script>
    </div>
    
<div>
<p>DROP DOWN AND RIGHT ALIGNED TYPE:PRIMARY</p>
<expandable-button-element  
 variant ="filled" type="primary"
text="Mark Profile As" height=50 width=200 >
   
<list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="success" iconLeftAlign ></list-element>
<list-element imgUrl="../../public/close-circle.svg" optionText="Rejected" type="basic"></list-element>
<list-element imgUrl="../../public/alert-circle.svg" optionText="Unable to Verify" type="warning"></list-element>

</expandable-button-element> 
<script>
document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
    console.log(e.detail.value);
    if(e.detail.value == "verified"){

    }else if(e.detail.value == "rejected"){

    }else{

    }
})
</script>
</div>

<div>
  <p>DROP DOWN AND RIGHT ALIGNED TYPE:ERROR</p>
<expandable-button-element  
 variant ="filled" type="error"
text="Mark Profile As" height=50 width=200 >
   
<list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="success" iconLeftAlign ></list-element>
<list-element imgUrl="../../public/close-circle.svg" optionText="Rejected" type="basic"></list-element>
<list-element imgUrl="../../public/alert-circle.svg" optionText="Unable to Verify" type="warning"></list-element>

</expandable-button-element> 
<script>
document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
    console.log(e.detail.value);
    if(e.detail.value == "verified"){

    }else if(e.detail.value == "rejected"){

    }else{

    }
})
</script>
</div>

<div>
  <p>DROP DOWN AND RIGHT ALIGNED TYPE:WARNING</p>
<expandable-button-element  
 variant ="filled" type="warning"
text="Mark Profile As" height=50 width=200 >
   
<list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="success" iconLeftAlign ></list-element>
<list-element imgUrl="../../public/close-circle.svg" optionText="Rejected" type="basic"></list-element>
<list-element imgUrl="../../public/alert-circle.svg" optionText="Unable to Verify" type="warning"></list-element>

</expandable-button-element> 
<script>
document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
    console.log(e.detail.value);
    if(e.detail.value == "verified"){

    }else if(e.detail.value == "rejected"){

    }else{

    }
})
</script>
</div>


<div>
  <p>DISABLED</p>
<expandable-button-element  
 variant ="filled"
 disable
text="Mark Profile As" height=50 width=200>

   
</expandable-button-element> 



<script>
document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
    console.log(e.detail.value);
    if(e.detail.value == "verified"){

    }else if(e.detail.value == "rejected"){

    }else{

    }
})

</script>

</div>


<div>
  <p>DROP UP AND RIGHT ALIGNED</p>
<expandable-button-element  
primary ='#00D68F'
 variant ="filled"
text="Mark Profile As" height=50 width=200>

<list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="success" iconLeftAlign ></list-element>
<list-element imgUrl="../../public/close-circle.svg" optionText="Rejected" type="basic"></list-element>
<list-element imgUrl="../../public/alert-circle.svg" optionText="Unable to Verify" type="warning"></list-element>

</expandable-button-element> 



<script>
document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
    console.log(e.detail.value);
    if(e.detail.value == "verified"){

    }else if(e.detail.value == "rejected"){

    }else{

    }
})

</script>
</div>



<div>
  <p>DROP UP AND RIGHT ALIGNED AND 1 OPTION DISABLED</p>
<expandable-button-element  
primary ='#00D68F' secondary = "#fff" variant ="filled"
text="Mark Profile As" height=50 width=200>

<list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="success" iconLeftAlign disable ></list-element>
<list-element imgUrl="../../public/close-circle.svg" optionText="Rejected" type="basic"></list-element>
<list-element imgUrl="../../public/alert-circle.svg" optionText="Unable to Verify" type="warning"></list-element>

</expandable-button-element> 
<script>
document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
    console.log(e.detail.value);
    if(e.detail.value == "verified"){

    }else if(e.detail.value == "rejected"){

    }else{

    }
})

</script>
</div>
  
</theme-provider>
  </body>
</html>
