<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../../public/assets/fontawesome-free-6.0.0-beta3-web/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
    

    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>

 
    <script src="https://kit.fontawesome.com/251a131e5e.js" crossorigin="anonymous"></script>
    <script type="module" src="../../build/FontAwesome/SomeClass.js"></script>
    <script type="module" src="../../build/FontAwesome/MyEl.js"></script>
    <!-- <script type="module" src="../../build/FontAwesome/BlogHeader.js"></script> -->
    <!-- <script type="module" src="../../build/FontAwesome/SomeClass.js"></script> -->
    
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/251a131e5e.js" crossorigin="anonymous"></script>

<style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
            body{
            padding: 0;
            margin:0;
              width: 100%;height: 100vh;
            }

            .block{
                width: 250px;
                height:400px;
               
                transform: translateY(140px);
            }
            .container{
                width: 90%;
                margin: 10px auto;
            }
          

    </style>
  </head>

    <custom-component></custom-component>
    <!-- <new-component></new-component> -->
  </body>
</html>
