<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      :root {
                  --primary: #31c1da;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      }
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/ToggleElement/toggleSwitchElement.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>

    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
      body{
            padding: 0;
            margin:0;
              width: 100%;height: 100vh;
            }
            :root {
                    --primary: #00D68F;
                    --secondary: #51dc3f;
                    --primary-active: #793D57;
                    --secondary-active: #433FA7;
                    --warning:#7231da;
                    --btn-font-color: #fff;
                    --step-font-size: 12px;
                    --active-color: #1C43B9;
                    --inactive-color: #8F9BB3;
                    --done-bg-color: #1C43B9;
                    --active-bg-color: #1C43B914;
                    --inactive-bg-color: #8F9BB314;
                    --disabled:#f0f0f0;
                    }
    </style>
  </head>
  <body>
    <theme-provider>
    <div>
      <p> Type --> Default</p>
    
    <toggle-switch-element type ="" checked=""></toggle-switch-element> 
    <script>
      document.querySelector("toggle-switch-element").addEventListener('switch-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     <div>
      <p> Type --> Primary</p>
    
    <toggle-switch-element type ="primary" checked=""></toggle-switch-element> 
    <script>
      document.querySelector("toggle-switch-element").addEventListener('switch-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>

     <div>
      <p> Type --> info</p>
    
    <toggle-switch-element type ="info" checked=""></toggle-switch-element> 
    <script>
      document.querySelector("toggle-switch-element").addEventListener('switch-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>

     <div>
      <p> Type --> Success</p>
    
    <toggle-switch-element type ="success" checked=""></toggle-switch-element> 
    <script>
      document.querySelector("toggle-switch-element").addEventListener('switch-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     <div>
      <p> Type --> Warning</p>
    
    <toggle-switch-element type ="warning" checked=""></toggle-switch-element> 
    <script>
      document.querySelector("toggle-switch-element").addEventListener('switch-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     <div>
      <p> Type --> Danger</p>
    
    <toggle-switch-element type ="danger" checked=""></toggle-switch-element> 
    <script>
      document.querySelector("toggle-switch-element").addEventListener('switch-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     <div>
      <p> Type --> Disabled</p>
    
    <toggle-switch-element type ="disabled" checked="" disabled=true></toggle-switch-element> 
    <script>
      document.querySelector("toggle-switch-element").addEventListener('switch-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     </theme-provider>
  </body>
</html>
