<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <script src="../../build/TypographyElement/TypographyElement.js"></script>
</head>
<body>
    <typography-element component="div" variant="h1">
        header 1
    </typography-element>
</body>
</html>