<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      /* :root {
                  --primary: #31c1da;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      } */
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>

    <script type="module" src="../../build/Stepper/Stepper.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/newStepElement/newStep.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
            body{
            padding: 0;
            margin:0;
              width: 100%;height: 100vh;
            }

            .block{
                width: 250px;
                height:400px;
                background-color: #000;
                transform: translateY(140px);
            }
            .container{
                width: 90%;
                margin: 10px auto;
            }
    </style>
  </head>
  <body>
    
 
 <new-step-element></new-step-element>
 <new-step-element></new-step-element>
 <new-step-element></new-step-element>
  </body>
</html>