<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDFY ELEMENT</title>
</head>
<body>
    <ul>
        <li><a href="./button-element/index.html">Button</a></li>
        <li>
            <a href="./checklist/index.html">
                CheckList
            </a>
        </li>
        <li><a href="./expandable-button/index.html">
                Expandable Button
            </a>
        </li>
        <li><a href="./form/index.html">
            Form
            </a>
        </li>
        <li>
            <a href="./Icon-textField/index.html">
            Icon-TextField
            </a>
        </li>
        <!-- <li>
            <a href="./input-lit-element/index.html">
            TextField
            </a>
        </li> -->
        <li>
            <a href="./input-textarea/index.html">
            TextArea
            </a>
        </li>
        <li>
            <a href="./multi-drop-down/index.html">
                 Multi Drop Down
            </a>
        </li>
        <li>
            <a href="./radio/index.html">
                Radio
            </a>
        </li>
        <!-- <li>
            <a href="./stepper/index.html">
                Stepper
            </a>  
        </li> -->
        <li>
            <a href="./toggle-element/index.html">
                Toggle Element
            </a>  
        </li>

        <li>
            <a href="./newStepElement/index.html">
                Step Element
            </a>  
        </li>
        <li>
            <a href="./newStepperElement/index.html">
                Stepper Element
            </a>  
        </li>
        <!-- <li>
            <a href="./font-awesome/index.html">
                FontAwesom Element
            </a>  
        </li> -->
         <li>
            <a href="./theme-provider/index.html">
                Theme Provider
        <li>
            <a href="./card/index.html">
                Card Element
            </a>  
        </li>
        <li>
            <a href="./list/index.html">
                list Element 
        </li>
        <!-- <li>
            <a href="./drawer/index.html">
                Drawer
            </a> 
        </li> -->
        <!-- <li>
            <a href="./typography/index.html">
                Typography
            </a> 
        </li>
        <li>
            <a href="./grid/index.html">
                Grid
            </a> 
        </li> -->
            <a href="./DemoCard/index.html">
                Demo Card Element
     
        </li>
      </ul>
</body>
</html>