<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      
      *{
        
        background-color: #fff;
        padding: 0;
        margin:0;
        font-family: 'Roboto', sans-serif;
      }
      body{
        height: 100vh;
      }
    </style>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    
    <script type="module" src="../build/InputLitElement/inputLitElement.js"></script>
    <script type="module" src="../build/IconTextField/IconTextField.js"></script>
    <script type="module" src="../build/InputTextArea/InputTextArea.js"></script> 
    <script type="module" src="../build/FormElement.js"></script>
    <script type="module" src="../build/checkboxElement.js"></script>
    <script type="module" src="../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../build/Stepper/Stepper.js"></script>
    <script type="module" src="../build/Step/Steps.js"></script>
    <script type="module" src="../build/radio-element.js"></script>
    <script type="module" src="../build/CheckList-Theme.js"></script>
    <script type="module" src="../build/radioButton-Theme.js"></script>
    <script type="module" src="../build/multipleDropdown.js"></script>
    <script type="module" src="../build/ToggleElement/toggleSwitchElement.js"></script>

    <!-- <script type="module" src="../build/Stepper.js"></script> -->
    <script type="module" src="../build/ExpandableButton/ExpandableButtonElem.js"></script>
    <script type="module" src="../build/multipleDropdown.js"></script>
    <!-- 
    <script type="module" src="../build/ExpandableButtonElem.js"></script>
   
    <script type="module" src="../"></script> -->
    <style>
       p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
            body{
            padding: 0;
            margin:0;
              width: 100%;height: 100vh;
            }
            .stuff{
                color: blue;
            }
            :root {
                    --primary: #eee;
                    --secondary: #51dc3f;
                    --primary-active: #793D57;
                    --secondary-active: #433FA7;
                    --warning:#7231da;
                    --btn-font-color: #fff;
                    --step-font-size: 12px;
                    --active-color: #1C43B9;
                    --inactive-color: #8F9BB3;
                    --done-bg-color: #1C43B9;
                    --active-bg-color: #1C43B914;
                    --inactive-bg-color: #8F9BB314;
                    --disabled:#f0f0f0;
                    }
            .block{
                width: 250px;
                height:400px;
                background-color: #000;
                transform: translateY(140px);
            }
            .container{
                width: 90%;
                margin: 10px auto;
            }
           

    </style>
  </head>
  <body>
     <!-- <InputLitElement></InputLitElement>  -->
    <!-- <input-lit-element 
        class="stuff" 
        PlaceHolder="Placeholder" 
        labelName="label"
        variant="default"
    /> -->




    <!-- <icon-textfield 
    imgUrl="../public/closeEye.png" 
    type="password"
    class="stuff" 
    PlaceHolder="Placeholder" 
    labelName="label"
    value=""
    captionText="message"
    variant="default"
    disabledImgUrl = "../../public/lock.svg"

     >
  </icon-textfield  > -->
  <!-- <script>
      const myElement = document.querySelector('icon-textfield');
      myElement.addEventListener('icon-click-event', (e) => {
       
        e.detail.type === 'password' 
        ? toText() : toPassword() 
      });

      function toText(){
        document.querySelector('icon-textfield').type = 'text';
        document.querySelector('icon-textfield').imgUrl = '../public/openEye.png';
      }
      function toPassword(){
        document.querySelector('icon-textfield').type = 'password'
        document.querySelector('icon-textfield').imgUrl = '../public/closeEye.png';
      }
    </script>  -->



<!-- <input-textarea
type="text"
class="stuff" 
PlaceHolder="Placeholder" 
labelName="label"
value=""
captionText="caption text"
variant="default"
maxLength = 5
>
</input-textarea> -->



<!-- <radio-theme variant ="disable" primary ="#793D57" secondary="#51dc3f" data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-theme>  -->
<!-- <toggle-switch-element variant ="focus" primary ="#793D57" secondary="#51dc3f" data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></toggle-switch-element>  -->

    <!-- <checklist-theme variant ="focus" primary ="#00D68F" secondary="#51dc3f" data='[{"type":"","text":"JavaScript"},{"type":"checked","text":"CSS"},{"text":"React-js"},{"text":"React-Native"}]'></checklist-theme> -->
   
    <!-- <button-element class='primary'  buttonName="Save" ></button-element> -->
    <!-- <radio-element data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-element>  -->

    <!-- <form-element imgUrl="../public/close-circle.svg"></form-element> -->


    <!-- <icon-textfield imgUrl="../public/closeEye.png" labelName="Last Name" captionText="Caption Text" helpText="Help Text" type="password"> </icon-textfield> -->

    <!-- <icon-textfield imgUrl="../public/close-circle.svg"></icon-textfield> -->
    <checkbox-element value="show" disable="true" checked="false"></checkbox-element>
    
    <!-- <expandable-button-element  leftAlign
    primary ='#00D68F' secondary = "#fff" variant ="filled"
    text="Mark Profile As" height=50 width=200  options = '[
    {
       "label": "Verified",
       "displayIcon": true,
       "icon": "../public/checkmark-circle.svg",
       "fontColor": "#00D68F",
       "value": "verified"
   },
   {
       "label": "Rejected",
       "displayIcon": true,
       "icon": "../public/close-circle.svg",
       "fontColor": "#222B45",
       "value": "rejected"
  },
  {
      "label": "Unable to Verify",
      "displayIcon": true,
      "icon": "../public/alert-circle.svg",
      "fontColor": "#FFAA00",
      "value": "unableToVerify"
  }
    ]'>
       
   </expandable-button-element> 



   <script>
    document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
        console.log(e.detail.value);
        if(e.detail.value == "verified"){

        }else if(e.detail.value == "rejected"){

        }else{

        }
    })
  </script>  -->



   <!-- <stepper-element icon = "../public/done_icon.svg" steps='[
   {
       "stepNo": 1,
       "isActive": true,
       "isDone": false,
       "finalState":false

   },
   {
       "stepNo": 2,
       "isActive": false,
       "isDone": false,
       "finalState":false
   },
   {
       "stepNo": 3,
       "isActive": false,
       "isDone": false,
       "finalState":false
   }
   
]';
>

   </stepper-element >
<button-element class="next" primary ='#1C43B9' secondary = "#fff" borderRadius ="5px"  variant ="filled"  buttonName="Next"  onclick="onNext()"></button-element> 
<button-element class="prev"  primary ='#1C43B9' secondary = "#fff" borderRadius ="5px"  variant ="filled"  buttonName="Prev"  onclick="onPrev()"></button-element> 
<script>
let steps = [];
let stepper = document.querySelector("stepper-element");
let currentStep = 0;
stepper.addEventListener('updateCurrentStep',(e) => {
    currentStep = e.detail.value - 1;  
    steps.map((step)=>{
            // console.log("inside map");
            if(step.isActive === true){
                step.isActive = false;
                // step.isDone = true;
            }
            if(step.isDone){
                step.isDone = true;
            }
            
        })
    //    console.log(this.steps);
       
    //steps[currentStep - 1].isActive = true;
    //console.log(currentStep);
})


  
  //get steps
  function getSteps(){
    
    stepper.addEventListener('getSteps',(e) => {
    steps = e.detail.value;
    })
 
  }
  getSteps();


  
   


  //onNext
 function onNext(){
    //console.log("Next");
        if(currentStep > steps.length - 1 ){
            this.disabled = true;
        }
        else if(currentStep == steps.length - 1){
          
            steps[currentStep ].isDone = true
            steps[currentStep ].isActive = false
           
            // this.nextLabel =  'SUBMIT';
            // let allSteps = this.renderRoot.querySelectorAll(".step-count");
            // console.log(allSteps);
            currentStep+=1;   
        }
        else if(currentStep < steps.length - 1){
            steps[currentStep].isActive = false
            steps[currentStep].isDone = true
            currentStep+=1
            steps[currentStep ].isActive = true 
        }
        //document.querySelector("stepper-element").setAttribute("steps",steps);
        
       
        stepper.steps = steps;
        stepper.updateState();
    };

  //onPrev

  function onPrev(){
    // console.log("Prev");
    // console.log(steps);
        if(currentStep == 0){
            steps[currentStep ].isDone = false;
            steps[currentStep].isActive = true;
            nextLabel =  'NEXT';
        }
       
        if(currentStep > 0 && currentStep <= steps.length - 1){
            steps[currentStep ].isDone = false;
            if(steps[currentStep ].isActive == false){
                steps[currentStep ].isActive = true;
                nextLabel = "NEXT";
            }
            else if(steps[currentStep ].isActive == true){
                steps[currentStep ].isActive = false;
                currentStep-=1
                steps[currentStep ].isActive = true;
                steps[currentStep ].isDone = false;
                nextLabel = "NEXT";
            }
            
        }
        
        stepper.steps = steps;
        stepper.updateState();
       
    };

</script>  -->



   <multidropdown-elem class='warning'  mutiDropdown= "true"  options = '["Option1","Option2","Option3","Option4","Option5","Option6","Option7"]'>
             
  </multidropdown-elem >  




  <!-- <button-element primary ='#1C43B9' secondary = "#fff" borderRadius ="5px"  variant ="filled"  buttonName="Click Me"  ></button-element> 

  <script>
   document.querySelector("button-element").addEventListener('click',(e)=>{
    console.log("clicked");
   }) 

  </script> -->
  </body>
</html>

<!--
  btn element done
  Expandable done
  Icon Text Field Done
  input lit element done
stepper done
-->