<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      /* :root {
                  --primary: #31c1da;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      } */
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>

    <script type="module" src="../../build/Stepper/Stepper.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/Step/Steps.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
            body{
            padding: 0;
            margin:0;
              width: 100%;height: 100vh;
            }
            /* .stuff{
                color: blue;
            } */
            /* :root {
                    --primary: #00D68F;
                    --secondary: #51dc3f;
                    --primary-active: #793D57;
                    --secondary-active: #433FA7;
                    --warning:#7231da;
                    --btn-font-color: #fff;
                    --step-font-size: 12px;
                    --active-color: #1C43B9;
                    --inactive-color: #8F9BB3;
                    --done-bg-color: #1C43B9;
                    --active-bg-color: #1C43B914;
                    --inactive-bg-color: #8F9BB314;
                    --disabled:#f0f0f0;
                    } */
            .block{
                width: 250px;
                height:400px;
                background-color: #000;
                transform: translateY(140px);
            }
            .container{
                width: 90%;
                margin: 10px auto;
            }
    </style>
  </head>
  <body>
    <stepper-element icon = "../../public/done_icon.svg"  steps='[
    {
        "stepNo": 1,
        "isActive": true,
        "isDone": false,
        "finalState":false
 
    },
    {
        "stepNo": 2,
        "isActive": false,
        "isDone": false,
        "finalState":false
    },
    {
        "stepNo": 3,
        "isActive": false,
        "isDone": false,
        "finalState":false
    }
    
 ]';
 >
 
    </stepper-element >
 <button-element class="next" primary ='#1C43B9' secondary = "#fff" borderRadius ="5px"  variant ="filled"  buttonName="Next"  onclick="onClickNext()"></button-element> 
 <button-element class="prev"  primary ='#1C43B9' secondary = "#fff" borderRadius ="5px"  variant ="filled"  buttonName="Prev"  ></button-element> 
 <script>
 let stepper = document.querySelector("stepper-element");
 function onClickNext(){
   var event = new CustomEvent('setSteps', {
     stepData:  'data'
   });
   this.dispatchEvent(event);
 }
 
 let currentStep = 0;
   let steps = [];
   //get steps
   function getSteps(){
     
     stepper.addEventListener('getSteps',(e) => {
     steps = e.detail.value;
     
       
   })
  
   }
   getSteps();
 
 
    document.querySelector(".next").addEventListener('click',(e)=>{
    
     onNext();
 
    }) 
    document.querySelector(".prev").addEventListener('click',(e)=>{
    
     onPrev();
 
    }) 
    
 
 
   //onNext
   onNext = ()=>{
     console.log("Next");
         if(currentStep > steps.length - 1 ){
             this.disabled = true;
         }
         if(currentStep == steps.length - 1){
           
             steps[currentStep ].isDone = true
             steps[currentStep ].isActive = false
            
             // this.nextLabel =  'SUBMIT';
             // let allSteps = this.renderRoot.querySelectorAll(".step-count");
             // console.log(allSteps);
             currentStep+=1;   
         }
         if(currentStep < steps.length - 1){
             steps[currentStep].isActive = false
             steps[currentStep].isDone = true
             currentStep+=1
             steps[currentStep ].isActive = true 
         }
         //document.querySelector("stepper-element").setAttribute("steps",steps);
         
         console.log('before update',steps);
         stepper.steps = steps;
         stepper.updateState();
     };
 
   //onPrev
 
   onPrev = ()=>{
     console.log("Prev");
     console.log(steps);
         if(currentStep == 0){
             steps[currentStep ].isDone = false;
             steps[currentStep].isActive = true;
             nextLabel =  'NEXT';
         }
        
         if(currentStep > 0 && currentStep <= steps.length - 1){
             steps[currentStep ].isDone = false;
             if(steps[currentStep ].isActive == false){
                 steps[currentStep ].isActive = true;
                 nextLabel = "NEXT";
             }
             else if(steps[currentStep ].isActive == true){
                 steps[currentStep ].isActive = false;
                 currentStep-=1
                 steps[currentStep ].isActive = true;
                 steps[currentStep ].isDone = false;
                 nextLabel = "NEXT";
             }
             
         }
         
         stepper.steps = steps;
         stepper.updateState();
        
     };
 
 
 </script> 
 
 

  </body>
</html>