<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Card</title>
    <style>

    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/CardElement/Card.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <script type="module" src="../../build/CardElement/CardImg.js"></script>
    <script type="module" src="../../build/CardElement/Header.js"></script>
    <script type="module" src="../../build/CardElement/CardBody.js"></script>
    <script type="module" src="../../build/CardElement/CaptionText.js"></script>
    <script type="module" src="../../build/CardElement/ButtonContainer.js"></script>
    <style>
      :root{
        ---button-background-color: 
      }
     .parent{
       display: flex;
       /* justify-content:space-around; */
       height: 584px;
       width:100%;
     }
     .subparent{
      display: flex;
      flex-direction: column;
       height:100%;
     }
     p{
      margin:20px;
      
     }
     card-element{
       margin: 20px;
     }
     .top{
     
       width: 100%;
       height: 100px;
     }

    </style>
  </head>
    <body>
      <theme-provider>
      <div class="parent">
       <div class="subparent">
         <div class="top">
          <p> <b>Includes</b> : card-img-element ,header-element ,card-body-element ,caption-text-element ,button-container-element(aka bottom dock) and accent</p>
         </div>
       
        <card-element accent>
          <card-img-element cardImg="../../public/Image.jpg"></card-img-element>
          <header-element title="Title" subTitle="SubTitle"></header-element>
          <card-body-element content="A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.Nebula was a name for any diffuse astronomical object, including galaxies beyond the Milky Way."></card-body-element>
          <caption-text-element caption="Caption Text"></caption-text-element>
          <button-container-element >
            <button-element type="primary" variant ="ghost" borderRadius ="5px"    size="small" buttonName="BUTTON"  ></button-element>
            <button-element type="primary" variant ="ghost" borderRadius ="5px"    size="small" buttonName="BUTTON"  ></button-element>
          </button-container-element>  
        </card-element>
       </div>

        

      <div class="subparent">
        <div class="top">
          <p><b>Includes</b> : card-img-element, header-element ,card-body-element and accent</p>
        </div>
       
        
        <card-element fitToParent accent>
          <card-img-element cardImg="../../public/Image.jpg"></card-img-element>
          <header-element title="Title" subTitle="SubTitle"></header-element>
          <card-body-element content="A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.Nebula was a name for any diffuse astronomical object, including galaxies beyond the Milky Way."></card-body-element>
        </card-element>
      </div>

      <div class="subparent">
        <p><b>Includes</b> : card-body-element and accent</p>
        <card-element fitToParent accent>
          <card-body-element content="A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.Nebula was a name for any diffuse astronomical object, including galaxies beyond the Milky Way."></card-body-element>
        </card-element>
      </div>

      <div class="subparent">
        <p><b>Includes</b> :  card-body-element </p>
        <card-element >
          <card-body-element content="A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases.Nebula was a name for any diffuse astronomical object, including galaxies beyond the Milky Way."></card-body-element>
        </card-element>
      </div>
        


        <!-- <div class="subparent">
          <card-element >
            <header-element title="Is the name of the BC location available on Board?"></header-element>
          </card-element>
        </div> -->

      </div>
    </theme-provider>
    </body>
</html>
