<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      *{
        
        background-color: #fff;
        padding: 0;
        margin:0;
        font-family: 'Roboto', sans-serif;
      }
      body{
        height: 100vh;
      }
    </style>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    
 
    <script type="module" src="../build/ExpandableButton/ExpandableButtonElem.js"></script>
    
  </head>
  <body>

    <expandable-button-element  
    primary ='#00D68F' secondary = "#fff" 
    text="Mark Profile As" height=50 width=200  options = '[
    {
       "label": "Verified",
       "displayIcon": true,
       "icon": "../public/checkmark-circle.svg",
       "fontColor": "#00D68F",
       "iconDir": "right",
       "value": "verified"
   },
   {
       "label": "Rejected",
       "displayIcon": true,
       "icon": "../public/close-circle.svg",
       "iconDir": "right",
       "fontColor": "#222B45",
       "value": "rejected"
  },
    {
    "label": "Unable to Verify",
    "displayIcon": true,
    "icon": "../public/alert-circle.svg",
    "iconDir": "right",
    "fontColor": "#FFAA00",
    "value": "unableToVerify"
    }
    ]'>
       
   </expandable-button-element>



   <script>
    document.querySelector('expandable-button-element').addEventListener('onClickOptions',(e) => {
        console.log(e.detail.value);
        if(e.detail.value == "verified"){

        }else if(e.detail.value == "rejected"){

        }else{

        }
    })
  </script> 



  </body>
</html>
