<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>

    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
  
    <script type="module" src="../../build/List/list.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <style>
    </style>
  </head>
<body>
    <theme-provider>
        <list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="success"  leftAlign ></list-element>
        <list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="basic" ></list-element>
        <list-element imgUrl="../../public/checkmark-circle.svg" optionText="Verified" type="warning" ></list-element>
    </theme-provider>
</body>

</html>