<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <script src="../../public/🎨 Icon Color.svg"></script>
</head>

  <body>
    <theme-provider>
    
  <div style="margin:20px">
  </div>
  <div style="margin: 20px;">
    <p>Variant : Filled</p>
    <p>
      Type : Primary  ||  
      Type : Sucess   || 
      Type : Warning  || 
      Type : Error    || 
    </p>
    
    <button-element  type="primary" variant ="filled" borderRadius ="5px" size="gaint" buttonName="Click Me"  ></button-element> 
    <button-element type="success" variant ="filled" borderRadius ="5px"  size="large" buttonName="Click Me"  ></button-element> 
    <button-element type="warning" variant ="filled" borderRadius ="5px"  size="medium" buttonName="Click Me"  ></button-element> 
    <button-element type="danger" variant ="filled" borderRadius ="5px"    size="small" buttonName="Click Me"  ></button-element>
  </div>

  <div style="margin: 20px;">
    <p>Variant : "Outlined" </p>
    <p>
      Type : Primary ||  
      Type : Sucess  || 
      Type : Warning || 
      Type : Error   || 
    </p>
    <button-element type="primary" variant ="outlined" borderRadius ="5px"  buttonName="Click Me"  ></button-element> 
    <button-element type="success" variant ="outlined" borderRadius ="5px"  buttonName="Click Me"  ></button-element> 
    <button-element type="warning" variant ="outlined" borderRadius ="5px"  buttonName="Click Me"  ></button-element> 
    <button-element type="danger" variant ="outlined" borderRadius ="5px" size="tiny"  buttonName="Click Me"  ></button-element>
  </div>

  <div style="margin: 20px;">
    <p>Variant : Ghost</p>
    <p>
      Type : Primary  ||  
      Type : Sucess   || 
      Type : Warning  || 
      Type : Error    || 
    </p>
    <button-element type="primary" variant ="ghost" borderRadius ="5px"  buttonName="Click Me"  ></button-element> 
    <button-element type="success" variant ="ghost" borderRadius ="5px"  buttonName="Click Me"  ></button-element> 
    <button-element type="warning" variant ="ghost" borderRadius ="5px"  buttonName="Click Me"  ></button-element> 
    <button-element type="danger" variant ="ghost" borderRadius ="5px"  buttonName="Click Me"  ></button-element>
  </div>


</theme-provider>
  
</body>
</html>
