<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      :root {
                  --primary: #e1e1e4;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      }
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/RadioElement/radioButton-Theme.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    
    <!-- <script type="module" src="../../ExpandableButtonElem.js"></script>
    <script type="module" src="../../build/ExpandableButtonElem.js"></script>
    <script type="module" src="../../build/Stepper.js"></script>
    <script type="module" src="../../"></script> -->
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
            :root {
                    --primary: #3fc1f5;
                    --secondary: #51dc3f;
                    --primary-active: #793D57;
                    --secondary-active: #433FA7;
                    --warning:#7231da;
                    --btn-font-color: #fff;
                    --step-font-size: 12px;
                    --active-color: #1C43B9;
                    --inactive-color: #8F9BB3;
                    --done-bg-color: #1C43B9;
                    --active-bg-color: #1C43B914;
                    --inactive-bg-color: #8F9BB314;
                    --disabled:#f0f0f0;
                    }
    </style>
  </head>
  <body>
    <theme-provider>
    <div style="margin-left: 10px;">
      <p>Type --> Default</p>
    
    <radio-theme type =""  data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-theme> 
    <script>
      document.querySelector("radio-theme").addEventListener('radio-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     <div style="margin-left: 10px;">
      <p>Type --> Primary</p>
    
    <radio-theme type ="primary"  data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-theme> 
    <script>
      document.querySelector("radio-theme").addEventListener('radio-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     <div style="margin-left: 10px;">
      <p>Type --> Succes</p>
    <radio-theme type ="success"  data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-theme> 
    <script>
      document.querySelector("radio-theme").addEventListener('radio-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>

     <div style="margin-left: 10px;">
      <p>Type --> Info</p>
    <radio-theme type ="info"  data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-theme> 
    <script>
      document.querySelector("radio-theme").addEventListener('radio-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
     <div style="margin-left: 10px;">
      <p>Type --> Warning</p>
    <radio-theme type ="warning"  data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-theme> 
    <script>
      document.querySelector("radio-theme").addEventListener('radio-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>

     <div style="margin-left: 10px;">
      <p>Type --> Danger</p>
    <radio-theme type ="danger"  data='[{"id": "1","text": "Male"},{"id": "2","text": "Female"}]'></radio-theme> 
    <script>
      document.querySelector("radio-theme").addEventListener('radio-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>

     <div style="margin-left: 10px;">
      <p>Type --> Disable</p>
    <radio-theme type ="disabled"  data='[{"id": "1","text": "Male","disable":true,"checked":true},{"id": "2","text": "Female","disable":true}]'></radio-theme> 
    <script>
      document.querySelector("radio-theme").addEventListener('radio-event',(e)=>{
       console.log("clicked",e.detail);
      }) 
     </script>
     </div>
    </theme-provider>
  </body>
</html>
