<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Card</title>
    <style>

    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/CardElement/Card.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <script type="module" src="../../build/CardElement/CardImg.js"></script>
    <script type="module" src="../../build/CardElement/Header.js"></script>
    <script type="module" src="../../build/CardElement/CardBody.js"></script>
    <script type="module" src="../../build/CardElement/CaptionText.js"></script>
    <script type="module" src="../../build/CardElement/ButtonContainer.js"></script>
    <script type="module" src="../../build/DemoCard/ButtonsComponent.js"></script>
    <script type="module" src="../../build/InputTextArea/InputTextArea.js"></script>
    
    <style>
   *{
    padding: 0;
      margin:0;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
   }
     .parent{
       display: flex;
       height: 584px;
       width:320px;
     }
     .subparent{
        width:559px;
     height:252px;
     }

    </style>
  </head>
    <body>
      <theme-provider>
        <div class="subparent">
          <card-element fitToParent>
            
            <button-container-element>
                <buttons-component></buttons-component>
            </button-container-element>
          </card-element>
        </div>
    </theme-provider>
    </body>
</html>
