<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEME PROVIDER</title>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/RadioElement/radioButton-Theme.js"></script>
</head>
<body>
    
    <theme-provider 
    theme = '{
      "brand-primary":{
         "100":"#D9E5FF",
         "200":"#0000",
         "300":"#0000",
         "400":"#0000",
         "500":"#1437A3",
      },
      "brand-transparant-primary":{
         "8":"#1C43B914",
         "16":"#1C43B929",
         "24":"#1C43B93D",
         "32":"#1C43B952",
         "40":"#1C43B966",
         "48":"#1C43B97A"
      },"brand-success":{
         "100":"#F0FFF5",
         "200":"#CCFCE3",
         "300":"#8CFAC7",
         "400":"#2CE59B",
         "500":"#00D68F"
      },
      "brand-warning":{
         "100":"#FFFDF2",
         "200":"#FFF1C2",
         "300":"#FFE59E",
         "400":"#FFC94D",
         "500":"#FFAA00"
      },"brand-danger":{
         "100":"#FFF2F2",
         "200":"#FFD6D9",
         "300":"#FFA8B4",
         "400":"#FF708D",
         "500":"#FF3D71"
      }, "brand-info":{
         "100":"#F2F8FF",
         "200":"#C7E2FF",
         "300":"#94CBFF",
         "400":"#42AAFF",
         "500":"#0095FF"
      }

   }'
    >
    <!-- <p>with theme</p>
    <p>without theme data</p>
    <p>without themeprovider tag</p> -->
      <button-element type="warning" variant="outlined" borderRadius="8px"></button-element>
      <button-element type="success" variant="filled" borderRadius="8px"></button-element>
   </theme-provider>
</body>
</html>