<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="../../build/DrawerElement/DrawerElement.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    .drawer-item{
        position: static;
        width: 245px;
        height: 65px;
        left: 0px;
        top: 0px;
        /* Transparent Basic: White / 24% */
        background: rgba(255, 255, 255, 0.24);
        /* Inside Auto Layout */
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin: 0px 0px;
        display: flex;
        align-items: center;
        }
        .typography{
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }
       
</style>
<body>
    <theme-provider>
        <drawer-element open=false anchor="left" >
          <div class="drawer-item">
            <i class="material-icons drawer-icon">home</i>  
            <div class="typography">
                Dashboard
              </div>
          </div>
          <div class="drawer-item">
            <i class="material-icons drawer-icon">timer</i>  
            <div class="typography">
             Schedule Calls
            </div>
        </div>
        <div class="drawer-item">
            <i class="material-icons drawer-icon">home</i>  
            <div class="typography">
             Queue Depth
            </div>
        </div>
        <div class="drawer-item">
            <i class="material-icons drawer-icon">home</i>  
            <div class="typography">
             Leaderboard
            </div>
        </div>
        <div class="drawer-item">
            <i class="material-icons drawer-icon">home</i>  
            <div class="typography">
             Outbound Calls
            </div>
        </div>
        </drawer-element>
    </theme-provider>
    <script>
        function onClose(event){
            console.log("resulting lat long called");
        }
        document.querySelector('drawer-element').onClose = onClose;
    </script>
</body>
</html>