<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      *{
        
        background-color: #fff;
        padding: 0;
        margin:0;
        font-family: 'Roboto', sans-serif;
      }
      body{
        height: 100vh;
      }
    </style>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    
  
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
  
    
  </head>
  <body>

  <button-element primary ='#1C43B9' secondary = "#fff" borderRadius ="5px"  variant ="filled"  buttonName="Click Me"  ></button-element> 

  <script>
   document.querySelector("button-element").addEventListener('click',(e)=>{
    console.log("clicked");
   })
  </script>
  </body>
</html>