<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      
      :root {
                  --primary: #31c1da;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      }
      
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/MultiDropdown/multipleDropdown.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>

    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
            body{
            padding: 0;
            margin:0;
              width: 100%;height: 100vh;
            }
            .stuff{
                color: blue;
            }
            :root {
                    --primary: #FFFFFF;
                    --secondary: #51dc3f;
                    --primary-active: #793D57;
                    --secondary-active: #433FA7;
                    --warning:#7231da;
                    --btn-font-color: #fff;
                    --step-font-size: 12px;
                    --active-color: #1C43B9;
                    --inactive-color: #8F9BB3;
                    --done-bg-color: #1C43B9;
                    --active-bg-color: #1C43B914;
                    --inactive-bg-color: #8F9BB314;
                    --disabled:#f0f0f0;
                    }
            .block{
                width: 250px;
                height:400px;
                background-color: #000;
                transform: translateY(140px);
            }
            .container{
                width: 90%;
                margin: 10px auto;
            }
          
            .leftbox {
                float:left; 
                width:25%;
                
            }
            .middlebox{
                float:left;
                margin-top: 10px;
                margin-left: 10px;
                width:50%;
               
            }
    </style>
  </head>
  <body>
    <theme-provider>
      <div>
    <div style="margin: 20px;" >
      <p> Type--> MultiDropdown </p>
    <multidropdown-elem  status="active" mutiDropdown= "true"  options = '["Option1","Option2","Option3","Option4","Option5","Option6","Option7"]'>        
   </multidropdown-elem > 
</div>
<div style="margin: 20px;" >
  <p> Type--> Single Drop-Down </p>
<multidropdown-elem  status="active" mutiDropdown= "false"  options = '["Option1","Option2","Option3","Option4","Option5","Option6","Option7"]'>        
</multidropdown-elem > 
</div>
<div>
  <!-- <p>hello</p> -->
</div>
</div>


<!-- <multidropdown-elem  status="" mutiDropdown= "false"  options = '["Option1","Option2","Option3","Option4","Option5","Option6","Option7"]'>        
</multidropdown-elem >  -->

   <script>
    document.querySelector("multidropdown-elem").addEventListener('dropdown-event',(e)=>{
     console.log("clicked",e.detail);
    //  document.getElementById("demo").innerHTML = e.detail;
    })
   
   </script>
   </theme-provider>

  </body>
</html>
