<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
      *{
        
        background-color: #fff;
        padding: 0;
        margin:0;
        font-family: 'Roboto', sans-serif;
      }
      body{
        height: 100vh;
      }
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    
    
    <!-- <script type="module" src="../../build/IconTextField/IconTextField.js"></script>  -->
    <script type="module" src="../../build/IconTextField/IconTextField.js"></script>
  </head>
  <body>
  
    <icon-textfield 
    imgUrl="../public/closeEye.png" 
    type="text"
    class="stuff" 
    PlaceHolder="Placeholder" 
    labelName="label"
    value=""
    captionText="info message"
    variant="default"
    

     >
  </icon-textfield  >
  <script>
      const myElement = document.querySelector('icon-textfield');
      myElement.addEventListener('icon-click-event', (e) => {
       
        e.detail.type === 'password' 
        ? toText() : toPassword() 
      });

      function toText(){
        document.querySelector('icon-textfield').type = 'text';
        document.querySelector('icon-textfield').imgUrl = '../public/openEye.png';
      }
      function toPassword(){
        document.querySelector('icon-textfield').type = 'password'
        document.querySelector('icon-textfield').imgUrl = '../public/closeEye.png';
      }
    </script> 


  </body>
</html>