<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      :root {
                  --primary: #31c1da;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      }
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <!-- <script type="module" src="./src/components/fa-icon.js"></script> -->
    <script type="module" src="../../build/IconTextField/IconTextField.js"></script>
    <!-- <link rel="stylesheet" href="../../node_modules/lit-fontawesome/css/font.css"> -->

    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <script src="https://kit.fontawesome.com/251a131e5e.js" crossorigin="anonymous"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
            body{
            padding: 0;
            margin:0;
              width: 100%;height: 100vh;
            }
            .stuff{
                color: blue;
            }
            :root {
                    --primary: #00D68F;
                    --secondary: #51dc3f;
                    --primary-active: #793D57;
                    --secondary-active: #433FA7;
                    --warning:#7231da;
                    --btn-font-color: #fff;
                    --step-font-size: 12px;
                    --active-color: #1C43B9;
                    --inactive-color: #8F9BB3;
                    --done-bg-color: #1C43B9;
                    --active-bg-color: #1C43B914;
                    --inactive-bg-color: #8F9BB314;
                    --disabled:#f0f0f0;
                    }
            .block{
                width: 250px;
                height:400px;
                background-color: #000;
                transform: translateY(140px);
            }
            .container{
                width: 90%;
                margin: 10px auto;
            }
          

    </style>
  </head>
  <body>
  <theme-provider>
    
<div>
  <p>DEFAULT -> Type:Text</p>  
  <icon-textfield 
 icon1="fas fa-eye-slash"
  id="one"
  type="text"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="message"
  variant="default"

   >
</icon-textfield  > 
    <script>
    // const myElement = document.querySelector('icon-textfield');
    // myElement.addEventListener('icon-click-event', (e) => {
     
    //   e.detail.type === 'password' 
    //   ? toText() : toPassword() 
    // });

    // function toText(){
    //   document.querySelector('icon-textfield').type = 'text';
    //   document.querySelector('icon-textfield').imgUrl = '../../public/openEye.png';
    // }
    // function toPassword(){
    //   document.querySelector('icon-textfield').type = 'password'
    //   document.querySelector('icon-textfield').imgUrl = '../../public/closeEye.png';
    // }
  </script> 

</div>
   
<div>
  <p>DEFAULT -> Type: Password</p>

  <icon-textfield
  id="two" 
  
  onfocus="focusFunction()"
  imgUrl1="../../public/closeEye.png" 
  imgUrl2="../../public/openEye.png" 
  type="password"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="message"
  variant="default"

   >
</icon-textfield  > 



</div>

<div>
  <p>Type: Danger</p>

  <icon-textfield
  id="two" 
  onfocus="focusFunction()"
  imgUrl1="../../public/closeEye.png" 
  imgUrl2="../../public/openEye.png" 
  type="password"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="message"
  variant="danger"
   >
</icon-textfield  > 



</div>


<div>
  <p>Type: Warning</p>

  <icon-textfield
  id="two" 
  onfocus="focusFunction()"
  imgUrl1="../../public/closeEye.png" 
  imgUrl2="../../public/openEye.png" 
  type="password"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="message"
  variant="warning"
   >
</icon-textfield  > 
</div>


<div>
  <p>Type: Success</p>

  <icon-textfield
  id="two" 
  onfocus="focusFunction()"
  imgUrl1="../../public/closeEye.png" 
  imgUrl2="../../public/openEye.png" 
  type="password"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="message"
  variant="success"
   >
</icon-textfield  > 
</div>


<div>
  <p>Type: Info</p>

  <icon-textfield
  id="two" 
  onfocus="focusFunction()"
  imgUrl1="../../public/closeEye.png" 
  imgUrl2="../../public/openEye.png" 
  type="password"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="message"
  variant="info"
   >
</icon-textfield  > 
</div>


<div>
  <p>Disabled</p>

  <icon-textfield
  id="four" 
  onfocus="focusFunction()"
  type="text"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="message"
  variant="default"
  onchange="myChangeFun(this)"
  disabled
   >
</icon-textfield  > 



</div>
<script>
  function myChangeFun(e){
    console.log(e.target);
  }
  function focusFunction(){
  console.log("focus");
  }
  // document.querySelector("#two").addEventListener('input-text-change-event',(e)=>{
  //   console.log(e.detail);
  // })

  // document.querySelector("#one").addEventListener('input-text-change-event',(e)=>{
  //   console.log(e.detail);
  // })
  // document.querySelector('#four').addEventListener('input-text-change-event',(e)=>{
  //   console.log(e.detail);
  //})

</script>


</theme-provider>


  </body>
</html>
