<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../../build/InputTextArea/InputTextArea.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
      .parent{
        margin-left:30px;
        margin-top:30px;
        width : 520px;
      height:156px;
      }
    </style>
  </head>
  <body>
<theme-provider>

 <p>Default</p>
 <div class="parent">
  <input-textarea
  helpText="help text"
  type="text"
  class="stuff" 
  PlaceHolder="Placeholder" 
  labelName="label"
  value=""
  captionText="caption text"
  variant="default"
  maxLength = "50"
  ></input-textarea>
 </div>

 



<p>Sucess</p>
<div class="parent">
<input-textarea
helpText="help text"
type="text"
class="stuff" 
PlaceHolder="Placeholder" 
labelName="label"
value=""
captionText="caption text"
variant="success"
maxLength = "50"
></input-textarea>
</div>

<p>Warning</p>
<div class="parent">
<input-textarea
helpText="help text"
type="text"
class="stuff" 
PlaceHolder="Placeholder" 
labelName="label"
value=""
captionText="caption text"
variant="warning"
maxLength = "50"
></input-textarea>
</div>


<p>Error</p>
<div class="parent">
<input-textarea
type="text"
class="stuff" 
helpText="help text"
PlaceHolder="Placeholder" 
labelName="label"
value=""
captionText="caption text"
variant="danger"
maxLength = "50"
></input-textarea>
</div>


<p>Info</p>
<div class="parent">
<input-textarea
fitToParent
type="text"
helpText="help text"
class="stuff" 
PlaceHolder="Placeholder" 
labelName="label"
value=""
captionText="caption text"
variant="info"
maxLength = "50"
></input-textarea>
</div>

</theme-provider>
  </body>
</html>
