<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <style>
      /* :root {
                  --primary: #31c1da;
                  --secondary: #643dd1;
                  --primary-active: #41c483;
                  --secondary-active: #277cec;
                  --warning:#da5831;
                  --button-padding:10px 10px;
                  --button-font-size:20px;
                  --button-font-color: #fff;
                  --button-border-radius:10px;
                  --buton-width:30%;
                  --button-text-align:center;
                  --button-disabled-bg-color: #b6b8c0;
                  --button-active-disabled-bg-color:#717679fa;
                  --button-active-color:rgba(151, 150, 150, 0.932);
      } */
    </style>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../node_modules/lit/polyfill-support.js"></script>

    <script type="module" src="../../build/newStepperElement/newStepper.js"></script>
    <script type="module" src="../../build/ButtonElement/button-element.js"></script>
    <script type="module" src="../../build/newStepElement/newStep.js"></script>
    <script type="module" src="../../build/ThemeProvider/ThemeProvider.js"></script>
    <style>
      p {
        border: solid 1px blue;
        padding: 8px;
      }
     
            
            body{
            padding: 0;
            margin:0;
            width: 100%;height: 100vh;

            }

            .block{
                width: 250px;
                height:400px;
                background-color: #000;
                transform: translateY(140px);
            }
            .parent{
               width: 600px;
               height: 300px;
            }
    </style>
  </head>
  <body>
<theme-provider>    
 <div class="parent">
  <new-stepper-element>
  
    <new-step-element  ?disabled="" state="active" count="0" icon = "../../public/done_icon.svg" finalState="" onclick="onClickStep(event)"></new-step-element>

    <new-step-element  ?disabled="" state="inactive" count="1" icon = "../../public/done_icon.svg" finalState="" onclick="onClickStep(event)"></new-step-element>

    <new-step-element  ?disabled="" state="inactive" count="2" icon = "../../public/done_icon.svg" finalState="" onclick="onClickStep(event)"></new-step-element>


  </new-stepper-element>
 </div>


<button-element type="primary" variant ="filled" borderRadius ="5px" onclick="onPrev()"  buttonName="Prev"  ></button-element> 
<button-element type="primary" variant ="filled" borderRadius ="5px" onclick="onNext()"  buttonName="Next"  ></button-element> 
<script>
  let stepper = document.querySelector("new-stepper-element");
  let allSteps = document.querySelectorAll("new-step-element");
  let currentStep = 0;

  function onClickStep(e){
    
    //turn active to inactive
    let count = e.target.count;
    currentStep = count;
    allSteps.forEach((step)=>{
      //console.log(step);
      if(step.state === "active"){
        step.state = "inactive"
      }
    })
    //change state of the clicked step to active
    e.target.state="active";
  }


    //onNext
    function onNext(){
      // console.log(currentStep);
      if(currentStep <= 2){
          //allSteps.forEach((step)=>{
       
            // allSteps[currentStep].finalState = "completed"
            // allSteps[currentStep].state="inactive";
          
          if(allSteps[currentStep].state === "active"){
            
             allSteps[currentStep].finalState = "completed"
             allSteps[currentStep].state="inactive";
          
            if(currentStep <= 2){
              currentStep++;
            }
          }
      //});
      if(currentStep <= 2){
        allSteps[currentStep].state = "active"
      }
      // console.log(currentStep);
      }
    };
  
    //onPrev
    function onPrev(){
      if(currentStep > 2){
        currentStep = 2;

      }
      //console.log("Prev");
      if(currentStep >= 0){
        // console.log(allSteps);
        // console.log(currentStep+" cstep");
        //  console.log(allSteps[currentStep].finalState);
        //  console.log(allSteps[currentStep].state);
      if(allSteps[currentStep].finalState === "completed"){
        allSteps[currentStep].state = "active"
      }
      if(allSteps[currentStep].state === "active"){
        // console.log(allSteps[currentStep].state);
        allSteps[currentStep].state = "inactive"
        if(currentStep > 0){
          currentStep--;
        }
        allSteps[currentStep].state = "active"
      }
      }
      };
  
  
  </script> 

</theme-provider>
  </body>
</html>